#Burger
Fish Burger RM3.99
Chicken Burger RM4.99
Double Chicken Burger RM6.99
Beef Burger RM7.99
Double Beef Burger RM9.99
#Main
Spaghetti Bolognese RM10.99
Steak RM8.99
Fish and Chips RM9.99
Chicken Chop RM9.99
Quesadilla RM11.00
#Drink
Tea RM1.99
Coffee RM2.99
Chai Latte RM2.50
Cappucino RM3.00
Soda RM2.00
#Side
Freedom Fries RM0.99
Onion Rings RM1.50
Chicken Bites RM2.50
Mushroom Soup RM1.99
Chicken Wings RM3.00
#Dessert
Chocolate Cake RM1.50
Vanilla Cake RM1.50
Double Fudge Brownie RM3.00
Pumpkin Pie RM4.00
Sundae Vanilla RM1.00